import empleados.*
import categorias.*
import bonos.*


test "pepe cadete" {
	pepe.categoria(cadete)
	assert.equals( 20000 , pepe.sueldo())
}

test "pepe gerente" {
	pepe.categoria(gerente)
	assert.equals( 15000 , pepe.sueldo())	
}

test "gerente aumenta el sueldo" {
	pepe.categoria(gerente)
	assert.equals( 15000 , pepe.sueldo())	
	gerente.neto(17000)	
	assert.equals( 17000 , pepe.sueldo())	
	
}

// OJO con la expresividad
test "Pepe como cadete con bono de resultado fijo y presentismo normal" {
    pepe.categoria(cadete)
    pepe.bonoResultado(fijo)
    pepe.bonoPresentismo(normal)
    pepe.faltas(3)
    assert.equals( 20800 , pepe.sueldo())
}

test "pepe 2" {
    pepe.categoria(gerente)
    pepe.bonoResultado(bonoPorcentual)
    pepe.bonoPresentismo(bonoPresentismoNulo)
    assert.equals( 16500 , pepe.sueldo())
}

test "pepe 3" {
//Realizar un test con pepe cadete con bono de resultados por porcentaje, bono por presentismo normal, nunca faltó. Debería tener $24000 de sueldo.
    pepe.categoria(cadete)
    pepe.bonoResultado(bonoPorcentual)
    pepe.bonoPresentismo(normal)
    pepe.faltas(0)
    assert.equals(24000, pepe.sueldo())
}

test "pepe 4" {
    //Realizar un test con pepe cadete con bono de resultados por porcentaje, bono por presentismo normal, falto 1 día. Debería tener $23000 de sueldo.
    pepe.categoria(cadete)
    pepe.bonoResultado(bonoPorcentual)
    pepe.bonoPresentismo(normal)
    pepe.faltas(1)
    assert.equals(23000, pepe.sueldo())

}
	
